section.facilities{
	width: 100%;
	padding: 0px 8% 0px;
    background-color: #000;
}
.facilities .facilities-contents{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	top: -80px;
	z-index: 3;
	color: #FFFFFF;
}

.facilities-contents .facility-item{
    display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px 30px 30px;
	background-color: #222;
	border-radius: 5px;
	border: 2px solid #ffdd00;
}
.facility-item .facility-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: #ffdd00;
}
.facility-item .facility-icon i{
	font-size: 22px;
	color: black
}
.facility-item .facility-desc{
	text-align: center;
	margin-top: 25px;
}
.facility-item .facility-desc h2{
	margin-bottom: 10px;
	font-size: 22px;
	text-transform: uppercase;
}
.facility-item .facility-desc p{
	line-height: 1.4;
}