section.services{
	width: 100%;
	padding: 80px 8% 60px;
	background-color: #000;
}

section.services .section-header{
	width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	color: #FFFFFF;
}

section.services .section-header h1{
	padding-bottom: 20px;
}

section.services .section-header p{
	text-align: center;
	width: 80%;
	padding-bottom: 30px;
}

.services .services-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.services-contents .service-box{
	display: flex;
	padding: 20px;
	border: 2px solid #ffdd00;
	background-color: #222;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: all 0.3s;
}
.services-contents .service-box:hover{
	transform: translateY(-3px);
}
.service-box .service-icon-box{
	min-width: 60px;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	border-radius: 50%;
	background-color: #fae7e1;
	outline: 1px solid #ffdd00;
	outline-offset: 10px;
	margin: 10px 10px 0px 10px;
}
.service-box .service-icon-box i{
	font-size: 26px;
	color: #000;
}
.service-box .service-desc{
	margin-left: 15px;
	flex-basis: 1;
}
.service-box .service-desc h2{
	color: #FFFFFF;
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 8px;
}
.service-box .service-desc p{
	font-style: 15px;
	color: #FFFFFF;
	line-height: 1.4;
}