  header, footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  

  .container {
    padding: 30px;
    margin: 0 auto;
    flex-grow: 1;
  }
  
  /* Article styles */
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .content {
    margin-top: 20px;
  }
  
  .article-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .article {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .article h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .article p {
    margin-bottom: 10px;
  }
  
  .info {
    margin-bottom: 10px;
  }
  
  .tags {
    margin-bottom: 10px;
  }
  
  .tags span {
    display: inline-block;
    margin-right: 5px;
    background-color: #f0f0f0;
    padding: 3px 8px;
    border-radius: 5px;
  }
  
  .actions {
    margin-top: 10px;
  }
  
  .actions a {
    text-decoration: none;
    color: #333;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .actions a:hover {
    background-color: #ddd;
  }
  
  footer {
    margin-top: auto;
  }
  